# NEO Production Environment Variables for Railway
# Replace the placeholder values with your actual credentials

# Email Configuration (REQUIRED for user verification)
NEO_EMAIL_ENABLED=true
NEO_EMAIL=ap.yt.2000s@gmail.com
NEO_EMAIL_PASS=S4R2327luvFR1923mybroapmeap&GTARDR2_apcodez
NEO_SMTP_SERVER=smtp.gmail.com
NEO_SMTP_PORT=587

# Flask Security (REQUIRED - generate a secure random key)
SECRET_KEY=d5bcfffe053e1f7be1911665161e086980e2dab12fe8015e376b0def622f785b

# Optional: Railway provides PostgreSQL automatically
# DATABASE_URL=${{ RAILWAY_DATABASE_URL }}

# Optional: Production settings
DEBUG=false
TESTING=false
